# TestInternet_TestAutomationAutomation

./: .editorconfig  README.md  SeleniumAllPractice.sln.sln  TestProject1.csproj  appsettings.json  azure-pipelines.yml
Base/: Basetest.cs
Framework/Config/: Config.cs  ConfigReader.cs
Framework/Driver/: DriverManager.cs
Framework/Utilities/: Logger.cs  WaitHelper.cs
Pages/: TestAutomationPracticePage.cs  TheInternetPage.cs
Test/: TestTestAutomationPractice.cs  TestTheInternet.cs
